{
  "expo": {
    "name": "ScanBite",
    "slug": "scanbite",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "ScanBite needs camera access to scan product barcodes."
        }
      ],
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.scanbite.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "29f5b190-0e36-4a40-bc0f-e239951f0bc3"
      }
    },
    "owner": "dr0902s-team"
  }
}
